* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body,
#root {
  width: 100%;
  height: 100%;
}

.card-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 15px 0;
  padding: 0 50px;
}


.card {
  width: 60%;
  min-height: 650px;
  margin: 50px 0 50px;
  display: flex;
  flex-direction: column;
}

.card-img-top {
  height: 60%;
}

.card-body {
  flex: 2;
}

.section-container {
  margin-top: 80px;
  padding: 0 30px;
}

.section-container h2 {
  margin-bottom: 20px;
}

.img-div {
  width: 100%;
  height: 500px;
  padding: 0 auto;
}

.img {
  width: 100vw;
  width: 100vh;
}

.mars-container {
  width: 100%;
  height: 100%;
}

.home-section {
  margin-top: 55px;
  padding: 0;
  position: relative;
}

.home-section video {
  position: fixed;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  z-index: -1;
}

.details-div-1 {
  max-width: 600px;
  min-height: 400px;
  font-size: 18px;
  color: azure;
  margin: 0px 0 0 50px;
  padding: 20px 0;

}

.content {
  width: 100%;
  height: 100%;
  background: rgba(54, 47, 47, 0.685);
  padding: 10px 15px;
  border-radius: 5px;

}